<html>
    <head>
        <title>Form Contato</title>
    </head>
    
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        body{
            background-color: #FFF5E4;
        }

        form{
            background-color: FFC4C4;
            max-width: 500px;
            padding: 20px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        form h3{
            text-align: center;
            color: #850E35;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', 'sans-serif';
        }

        form input[type=text],
        form input[type=password]{
            width:100%;
            height: 45px;
            border: 1px solid FFC4C4;
            padding-left: 10px;
            margin: 10px 0;
        }

        form input[type=submit]{
            width: 100%;
            height: 40px;
            cursor: pointer;
            background: #850E35;
            color: white;
            border: 0;
            border-radius: 20px;
            transition: 1s;
        }

        form input[type=submit]:hover{
            background-color:#FFC4C4;
        }
        form input[type=text]:hover{
            outline: 0;
        }
        form input[type=password]:hover{
            outline: 0;
        }
    </style>

    <body>
        <form>
            <h3>Entrar em contato</h3>
            <input id="email" type="text" name="email" placeholder="Seu e-mail..." />
            <input type="password" name="senha" placeholder="Sua senha..." />
            <input type="submit" name="acao" placeholder="Enviar" />
        </form>
        <script>
            var email = document.getElementById('email');
            var password = document.getElementById('password');

            email.addEventListener('focus',()=>{
                email.style.borderColor = "#FFF5E4";
            });
            email.addEventListener('blur',()=>{
                email.style.borderColor = "#EE6983";
            });
            password.addEventListener('focus',()=>{
                password.style.borderColor = "#FFF5E4";
            });
            password.addEventListener('blur',()=>{
                password.style.borderColor = "#EE6983";
            });

        </script>
    </body>
</html>